/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 17, 2016, 9:53:35 AM
    @author Ram Krishna
*/
.Belimage{
    -fx-image: url('/img/BELLogo.png');
}
.log_label{
    -fx-text-fill:#1F3A93;
    -fx-font-size:55px;
    -fx-font-weight:bold;
    -fx-font-family: "Helvetica Neue";
}


.box{
    -fx-image: url('img/logo2.png'); 
}

#AnchorPane { 
    -fx-border-color: #0DA1DA;
}


#Pane { 
    -fx-background-color: #0DA1DA;    
}

#tabPane {
    -fx-symbol-visible: true;
    -fx-tab-color: #0099FF; 
    -fx-background-color: #FFFFFF;
    /* didn't work */
    -fx-hgap: 100%;
    -fx-vgap: 100%;
    -fx-text-fill: whitesmoke;   
}
.tab-pane.tab:selected{
    -fx-background-color: #66CCFF;
}

/*
#label{
    -fx-text-fill:#1F3A93;
    -fx-font-size:35px;
    -fx-font-weight:bold;
    -fx-backgroundimage-position:left;
    -fx-font-family: "Helvetica Neue";
    -fx-background-repeat:no-repeat;
    -fx-background-size:250 85;           
}*/

#loginokaybtn{
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:14px;
    -fx-background-color: #84E1FF;
    -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)

}
#loginokaybtn:hover{
    -fx-background-color: #33CCFF ;
}

#loginokaybtn{
    -fx-border-radius: 1;  
    -fx-background-radius:10;  
    -fx-padding: -2
}

.pane { 
    -fx-background-color: #0DA1DA;    
}


.pwdimage{
    -fx-image: url('/img/lock11.png');

}
.pwdimage:hover{
    -fx-image: url('/img/lock-open.png');
}
.Idimage{
    -fx-image: url('/img/user11.png');
}
.Idimage:hover{
    -fx-image: url('/img/User-Profile-48.png');
}

.otpimage{
    -fx-image: url('/img/otp11.png');
}
.otpimage:hover{
    -fx-image: url('/img/otp.png');
}

.input{
    -fx-background-color: #0DA1DA;
}
.vbox{
    -fx-background-color: #0DA1DA;
}

/*.heading{
    -fx-text-fill:#1F3A93;
    -fx-font-size:30px;
    -fx-font-weight:bold;
  -fx-font-family: "'Open Sans', 'sans-serif'";
}*/

/*#mail_inbox{
    
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:17px;
    -fx-background-color: #84E1FF;
 -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)
  
}*/
/*#mail_inbox:hover{
         -fx-background-color: #33CCFF;
}*/
/*#mail_sentbox{
    
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:17px;
    -fx-background-color: #84E1FF;
 -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)
  
}*/
/*#mail_sentbox:hover{
         -fx-background-color: #33CCFF;
}
#mail_outbox{
    
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:17px;
    -fx-background-color: #84E1FF;
 -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)
  
}
#mail_outbox:hover{
         -fx-background-color: #33CCFF;
}
#mail_draftbox{
    
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:17px;
    -fx-background-color: #84E1FF;
 -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)
  
}
#mail_draftbox:hover{
         -fx-background-color: #33CCFF;
}
#mail_trashbox{
    
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:17px;
    -fx-background-color: #84E1FF;
 -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)
  
}
#mail_trashbox:hover{
         -fx-background-color: #33CCFF;
}

   

#btnCompose:hover{
         -fx-background-color: #33CCFF;
}*/

#txtMail{  
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:14px;
    -fx-background-color: #0188BD;
    -fx-color:white;
    -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)

}
#txtMail:hover{
    -fx-background-color:  #97B0BC;
}  
#m_toolInbox
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSent
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOutbox
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolDraft
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrash
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTabInbox
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTabReview
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTabApprove
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTabOffice
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolMailHeader
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAdrbookHeader
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolCertificate
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolRefresh
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolCompose
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDeleteMail
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolPrint
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftMail
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOutboxMail
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentMail
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeMail
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolApproverMail
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewMail
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReset
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSearchInbox
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSearchSent
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolsearchOut
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSearchDraft
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSearchTrash
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolLogout
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRefreshAdrBk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSearchAdrBk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolCreateAdrBk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolSelectAdrBk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolEnterName
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolPersonalCer
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOtherCer
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolViewDetails
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolImpCertificate
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolExportCertificate
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRemoveCertificate
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolGetCertificate
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOtherExportCertificate
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolotherImportCertificate
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOtherViewDetails
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolExportCertificate_
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeSend
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeSave
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolcomposeTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeIntented
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolcomposeCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolcomposeIntendedCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolcomposeBCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolcomposeIntendedBCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolcomposeattachment
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeselect
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolcomposePrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeSIC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolComposeMsgType
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSysFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSysTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSysSubject
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSysDateTime
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSysOk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSysCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRec
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecSelect
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecIntendedTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecIntCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecIntendedBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecPre
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecSIC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecMsgType
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecPolicy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecClassification
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecPrivacy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolInboxRecCategory
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolReviewTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewIntendedTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewIntendedCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewIntendedBCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewAttachment
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewSelect
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewPrece
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewSIC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewMsgType
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewAccept
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewReject
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewModify
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewpolicy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewClassification
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewPrivacyMark
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewCategory
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolReviewSend
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveSend
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}

#m_toolApproveModify
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveReject
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveAccept
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveSelect
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveIntendedTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveIntendedCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveBCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveIntendedBCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveAttachment
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApprovePrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveSIC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveMsgType
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApprovePolicy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveClassification
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApprovePMark
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolApproveCategory
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeForward
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeSelect
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficePrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeSic
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeMsgType
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficePolicy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeClassification
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficePMark
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeCategory
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeIntendedTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeIntendedCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolOfficeIntendedBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentPrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentPrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentPrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentPolicy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentClassification
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentPrivacy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentCategory
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentIntendedTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentCc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentIntendedCc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSentIntendedBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftSend
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftPrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftSIC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftMsgType
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftPolicy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftClassification
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftPrivacy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftCategory
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftIntendedTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftCc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftIntendedCC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolDraftIntendedBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashPrecedence
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashSIC
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashMsgType
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashPolicy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashClassification
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashPrivacy
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashCategory
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashIntendedTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashCc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashIntendedCc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolTrashIntendedBcc
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolLoginId
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolLoginPass
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolLoginOtp
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolLoginLog
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAddressBookAdd
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAddressBookRemove
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAddressBookName
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAddressBookSave
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAddressBookCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAdrbkName
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAdrbkAdd
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAdrbkRemove
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAdrbkModify
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAdrbkCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAlarmDefault
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAlarmConfig
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAlarmSave
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAlarmCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAuthName
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAuthPass
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAuthOTP
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolAuthSubmit
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolMsgtypeOk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolMsgtypeMsg
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSignedRecFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSignedRecTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolSignedRecOk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRejectFrom
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRejectTo
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRejectSubject
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRejectDateTm
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRejectOk
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#m_toolRejectCancel
{
    -fx-text-fill:#FFFFFF;
    -fx-font-family: "Times New Roman",Helvetica,Arial,sans-serif;
    -fx-font-size:12px;
}
#address_book{  
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:18px;
    -fx-background-color: #0188BD;
    -fx-color:white;
    -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)
}

#address_book:hover{
    -fx-background-color: #33CCFF;
}

#m_certificate{
    -fx-text-fill:#3B5EDA;
    -fx-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -fx-font-weight:bold;
    -fx-font-size:18px;
    -fx-background-color: #0188BD;
    -fx-color:white;
    -fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),5,0.0,0,1)
}
#m_certificate:hover{
    -fx-background-color: #33CCFF;
}

/*
#delete_mail:hover{
         -fx-background-color: #33CCFF;
}



   

#refresh_btn:hover{
         -fx-background-color: #33CCFF;
}*/





/*#tab_mail_pane.tab-header-area.tab-header-background {
  -fx-background-color:#FFFFFF;
  -fx-font-color:#FFFFFF;
  -fx-tab-min-width:120px;
  -fx-tab-max-width:120px;
  -fx-tab-min-height:50px;
  -fx-tab-max-height:50px;
}*/

.tab_mail_pane.tab *.tab-label{
    -fx-text-fill:#FFFFFF;
    -fx-font-color:#FFFFFF;
    -fx-font-family: Arial;

}
/*
.tab:selected {
    -fx-background-color:blue ;
}*/

#tab_address_bks{

    -fx-font-color:#FFFFFF;
    -fx-tab-min-width:120px;
    -fx-tab-max-width:120px;
    -fx-tab-min-height:50px;
    -fx-tab-max-height:50px;
}

.tab_address_bk.tab *.tab-label{
    -fx-color:white;
    -fx-text-fill:white;
    -fx-font-size: 13;
    -fx-tab-min-width:150px;
    -fx-tab-max-width:200px;
    -fx-tab-min-height:50px;
    -fx-tab-max-height:50px;


}

/*.tab_inbox_mail.tab *.tab-label{
   -fx-color:white;
    -fx-text-fill:white;
     -fx-font-size: 13;
  -fx-tab-min-width:200px;
  -fx-tab-max-width:200px;
  -fx-tab-min-height:50px;
  -fx-tab-max-height:50px;
    
 
}*/

.colcontactlist.contacttable.column-header-background .filler {
    -fx-background-color: #98E6E3;
}
.table_view .column-header, .table_view .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

.table_view_review.column-header,
.table_view_review .column-header .filler,
.table_view_review .column-header-background .filler {
    -fx-background-color: #98E6E3;
}

.table_view_approve.column-header,
.table_view_approve .column-header .filler,
.table_view_approve .column-header-background .filler {
    -fx-background-color: #98E6E3;
}

.table_view_office.column-header,
.table_view_office .column-header .filler,
.table_view_office .column-header-background .filler {
    -fx-background-color: #98E6E3;
}

.table_view_review .column-header, .table_view_review .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

.table_view_approve .column-header, .table_view_approve .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

.table_view_office .column-header, .table_view_office .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

.table_view_trash .column-header, .table_view_trash .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

.table_view_draft .column-header, .table_view_draft .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

.table_view_out .column-header, .table_view_out .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

.table_view_sent .column-header, .table_view_sent .filler {
    -fx-background-color: #98E6E3;
    -fx-background-repeat:stretch;
    -fx-background-size:cover;
}

/*
.tab:selected {
    -fx-background-color:blue ;
}*/
.table-cell{
    -fx-alignment:CENTER;
}
/*.table_view_review .sec_sym_column_review{
    -fx-font-weight:bold;
}*/