# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label=\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435
menuFile =\u0444\u0430\u0439\u043b
menuItmClose =\u0417\u0430\u043a\u0440\u044b\u0442\u044c
menuEdit =\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
menuitmDelete =\u0423\u0434\u0430\u043b\u0438\u0442\u044c
menuHelp =\u041f\u043e\u043c\u043e\u0433\u0438\u0442\u0435
menuItmAbt =\u043e\u043a\u043e\u043b\u043e