annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DesktopMailClient
application.vendor=kalyan
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DesktopMailClient.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apache-commons-lang.jar-1=src/lib/apache-commons-lang.jar
file.reference.controlsfx-8.40.12.jar=controlsfx-8.40.12.jar
file.reference.derby.jar=C:\\Program Files\\Java\\jdk1.8.0_112\\db\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk1.8.0_112\\db\\lib\\derbyclient.jar
file.reference.ehcache-core-2.4.3.jar=src/lib/ehcache-core-2.4.3.jar
file.reference.itextpdf-5.5.0.jar=itextpdf-5.5.0.jar
file.reference.jfoenix.jar=jfoenix.jar
file.reference.jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar=jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar
file.reference.mchange-commons-java-0.2.3.4.jar=src/lib/mchange-commons-java-0.2.3.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.org-apache-commons-logging.jar=src/lib/org-apache-commons-logging.jar
file.reference.OTP_CLIENT_TCP.jar=C:\\Users\\Root\\Desktop\\13032017\\otp_client\\OTP_CLIENT_TCP.jar
file.reference.slf4j-simple-1.6.1.jar=src/lib/slf4j-simple-1.6.1.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.DbHibernate.classpath}:\
    ${file.reference.derbyclient.jar}:\
    ${libs.MsgHandler.classpath}:\
    ${file.reference.derby.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.apache-commons-lang.jar-1}:\
    ${file.reference.ehcache-core-2.4.3.jar}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${file.reference.org-apache-commons-logging.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.jfoenix.jar}:\
    ${file.reference.jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar}:\
    ${libs.Awan.classpath}:\
    ${file.reference.controlsfx-8.40.12.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.OTP_CLIENT_TCP.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=com.bel.mailApplication.MailApplication
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
