auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.awan-fwk-proxy-development-2.0.0-SNAPSHOT.jar=E:\\jhansi\\common\\awan-fwk-proxy-development-2.0.0-SNAPSHOT.jar
file.reference.commons-codec-1.9.jar=E:\\jhansi\\common\\commons-codec-1.9.jar
file.reference.commons-logging-1.2.jar=E:\\jhansi\\common\\commons-logging-1.2.jar
file.reference.fluent-hc-4.5.2.jar=E:\\jhansi\\common\\fluent-hc-4.5.2.jar
file.reference.google-collections-1.0.jar=E:\\jhansi\\common\\google-collections-1.0.jar
file.reference.gson-2.2.2.jar=E:\\jhansi\\common\\gson-2.2.2.jar
file.reference.httpclient-4.5.2.jar=E:\\jhansi\\common\\httpclient-4.5.2.jar
file.reference.httpclient-cache-4.5.2.jar=E:\\jhansi\\common\\httpclient-cache-4.5.2.jar
file.reference.httpclient-win-4.5.2.jar=E:\\jhansi\\common\\httpclient-win-4.5.2.jar
file.reference.httpcore-4.4.4.jar=E:\\jhansi\\common\\httpcore-4.4.4.jar
file.reference.httpmime-4.5.2.jar=E:\\jhansi\\common\\httpmime-4.5.2.jar
file.reference.jna-4.1.0.jar=E:\\jhansi\\common\\jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=E:\\jhansi\\common\\jna-platform-4.1.0.jar
file.reference.jsr305-2.0.1.jar=E:\\jhansi\\common\\jsr305-2.0.1.jar
file.reference.maven-scm-provider-svnjava-1.13.jar=E:\\jhansi\\common\\maven-scm-provider-svnjava-1.13.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
user.properties.file=C:\\Users\\Root\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
